# 11.데이터 변환하기

In [1]:
import numpy as np
import pandas as pd

In [2]:
d = pd.read_csv('../data/korean-idol.csv')
d.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [3]:
d.loc?

Type:        property
String form: <property object at 0x7fc0e1f5a630>
Docstring:
Access a group of rows and columns by label(s) or a boolean array.

``.loc[]`` is primarily label based, but may also be used with a
boolean array.

Allowed inputs are:

- A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
  interpreted as a *label* of the index, and **never** as an
  integer position along the index).
- A list or array of labels, e.g. ``['a', 'b', 'c']``.
- A slice object with labels, e.g. ``'a':'f'``.

  .. warning:: Note that contrary to usual python slices, **both** the
      start and the stop are included

- A boolean array of the same length as the axis being sliced,
  e.g. ``[True, False, True]``.
- A ``callable`` function with one argument (the calling Series or
  DataFrame) and that returns valid output for indexing (one of the above)

See more at :ref:`Selection by Label <indexing.label>`

Raises
------
KeyError
    If any items are not found.

See Also
--------
DataFrame.at : Access a single value for a row/column label pair.
DataFrame.iloc : Access group of rows and columns by integer position(s).
DataFrame.xs : Returns a cross-section (row(s) or column(s)) from the
    Series/DataFrame.
Series.loc : Access group of values using labels.

Examples
--------
**Getting values**

>>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
...      index=['cobra', 'viper', 'sidewinder'],
...      columns=['max_speed', 'shield'])
>>> df
            max_speed  shield
cobra               1       2
viper               4       5
sidewinder          7       8

Single label. Note this returns the row as a Series.

>>> df.loc['viper']
max_speed    4
shield       5
Name: viper, dtype: int64

List of labels. Note using ``[[]]`` returns a DataFrame.

>>> df.loc[['viper', 'sidewinder']]
            max_speed  shield
viper               4       5
sidewinder          7       8

Single label for row and column

>>> df.loc['cobra', 'shield']
2

Slice with labels for row and single label for column. As mentioned
above, note that both the start and stop of the slice are included.

>>> df.loc['cobra':'viper', 'max_speed']
cobra    1
viper    4
Name: max_speed, dtype: int64

Boolean list with the same length as the row axis

>>> df.loc[[False, False, True]]
            max_speed  shield
sidewinder          7       8

Conditional that returns a boolean Series

>>> df.loc[df['shield'] > 6]
            max_speed  shield
sidewinder          7       8

Conditional that returns a boolean Series with column labels specified

>>> df.loc[df['shield'] > 6, ['max_speed']]
            max_speed
sidewinder          7

Callable that returns a boolean Series

>>> df.loc[lambda df: df['shield'] == 8]
            max_speed  shield
sidewinder          7       8

**Setting values**

Set value for all items matching the list of labels

>>> df.loc[['viper', 'sidewinder'], ['shield']] = 50
>>> df
            max_speed  shield
cobra               1       2
viper               4      50
sidewinder          7      50

Set value for an entire row

>>> df.loc['cobra'] = 10
>>> df
            max_speed  shield
cobra              10      10
viper               4      50
sidewinder          7      50

Set value for an entire column

>>> df.loc[:, 'max_speed'] = 30
>>> df
            max_speed  shield
cobra              30      10
viper              30      50
sidewinder         30      50

Set value for rows matching callable condition

>>> df.loc[df['shield'] > 35] = 0
>>> df
            max_speed  shield
cobra              30      10
viper               0       0
sidewinder          0       0

**Getting values on a DataFrame with an index that has integer labels**

Another example using integers for the index

>>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
...      index=[7, 8, 9], columns=['max_speed', 'shield'])
>>> df
   max_speed  shield
7          1       2
8          4       5
9          7       8

Slice with integer labels for rows. As mentioned above, note that both
the start and stop of the slice are included.

>>> df.loc[7:9]
   max_speed  shield
7          1       2
8          4       5
9          7       8

**Getting values with a MultiIndex**

A number of examples using a DataFrame with a MultiIndex

>>> tuples = [
...    ('cobra', 'mark i'), ('cobra', 'mark ii'),
...    ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
...    ('viper', 'mark ii'), ('viper', 'mark iii')
... ]
>>> index = pd.MultiIndex.from_tuples(tuples)
>>> values = [[12, 2], [0, 4], [10, 20],
...         [1, 4], [7, 1], [16, 36]]
>>> df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
>>> df
                     max_speed  shield
cobra      mark i           12       2
           mark ii           0       4
sidewinder mark i           10      20
           mark ii           1       4
viper      mark ii           7       1
           mark iii         16      36

Single label. Note this returns a DataFrame with a single index.

>>> df.loc['cobra']
         max_speed  shield
mark i          12       2
mark ii          0       4

Single index tuple. Note this returns a Series.

>>> df.loc[('cobra', 'mark ii')]
max_speed    0
shield       4
Name: (cobra, mark ii), dtype: int64

Single label for row and column. Similar to passing in a tuple, this
returns a Series.

>>> df.loc['cobra', 'mark i']
max_speed    12
shield        2
Name: (cobra, mark i), dtype: int64

Single tuple. Note using ``[[]]`` returns a DataFrame.

>>> df.loc[[('cobra', 'mark ii')]]
               max_speed  shield
cobra mark ii          0       4

Single tuple for the index with a single label for the column

>>> df.loc[('cobra', 'mark i'), 'shield']
2

Slice from index tuple to single label

>>> df.loc[('cobra', 'mark i'):'viper']
                     max_speed  shield
cobra      mark i           12       2
           mark ii           0       4
sidewinder mark i           10      20
           mark ii           1       4
viper      mark ii           7       1
           mark iii         16      36

Slice from index tuple to index tuple

>>> df.loc[('cobra', 'mark i'):('viper', 'mark ii')]
                    max_speed  shield
cobra      mark i          12       2
           mark ii          0       4
sidewinder mark i          10      20
           mark ii          1       4
viper      mark ii          7       1

## 문제) 성별 데이터를 남자=0, 여자 = 1로 바꾸기

In [3]:
d.loc[d.성별 == "남자",'성별2'] = 0
d

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  성별2
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  0.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  0.0
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  0.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  0.0
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  NaN
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  0.0
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  0.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  0.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  0.0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  NaN
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  0.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  0.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  0.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  0.0

In [4]:
d.loc[d.성별 == "여자",'성별2'] = 1
d

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  성별2
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  0.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  0.0
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  0.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  0.0
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  1.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  0.0
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  0.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  1.0
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  0.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  0.0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  1.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  0.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  0.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  0.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  0.0

In [5]:
d['성별2'] = d['성별2'].astype(int)
d

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  성별2
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947    0
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745    0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501    0
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    1
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    0
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    1
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308    0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489    0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    1
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027    0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    0

## 11-1. Apply 사용하기

In [6]:
#apply에 적용할 함수를 정의하기 (리턴값이 있어야함)
def male_or_female(x):
    if x == '남자':
        return 0
    else:
        return 1

In [7]:
d['성별3'] = d['성별'].apply(male_or_female)
d

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  성별2  성별3
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    0    0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947    0    0
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745    0    0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501    0    0
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    1    1
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    0    0
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    0    0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    1    1
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308    0    0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489    0    0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    1    1
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027    0    0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    0    0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    0    0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    0    0

## 11-2. Map 사용하기

In [8]:
my_map = {
    '남자':0,
    '여자':1
}
my_map

{'남자': 0, '여자': 1}

In [9]:
d['성별4'] = d['성별'].map(my_map)
d

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  성별2  성별3  성별4
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    0    0    0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947    0    0    0
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745    0    0    0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501    0    0    0
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    1    1    1
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    0    0    0
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    0    0    0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    1    1    1
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308    0    0    0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489    0    0    0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    1    1    1
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027    0    0    0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    0    0    0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    0    0    0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    0    0    0

### 문제) 브랜드 평판지수 / 10000으로 나누기

In [10]:
def brand_simplify(x):
    return round(x/10000)

In [11]:
d['브랜드평판지수2'] = d['브랜드평판지수'].apply(brand_simplify)
d

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,성별2,성별3,성별4,브랜드평판지수2
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,0,0,0,1052
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,0,0,0,992
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,0,0,0,827
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,0,0,0,807
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,1,1,1,765
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,0,0,0,521
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,0,0,0,499
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,1,1,1,467
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,0,0,0,457
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,0,0,0,404
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,1,1,1,392
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,0,0,0,351
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,0,0,0,330
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,0,0,0,327
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,0,0,0,293

### 문제2) 혈액형 데이터 바꾸기
* A형:0 B형:1 AB형:2 O형:3
* 혈액형2 컬럼에 넣기

In [12]:
my_map = {
    "A":0,
    "B":1,
    "AB":2,
    "O":3
}

In [13]:
d['혈액형2'] = d['혈액형'].map(my_map)
d

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,성별2,성별3,성별4,브랜드평판지수2,혈액형2
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,0,0,0,1052,0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,0,0,0,992,0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,0,0,0,827,0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,0,0,0,807,2
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,1,1,1,765,0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,0,0,0,521,0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,0,0,0,499,3
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,1,1,1,467,1
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,0,0,0,457,3
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,0,0,0,404,0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,1,1,1,392,0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,0,0,0,351,1
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,0,0,0,330,2
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,0,0,0,327,3
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,0,0,0,293,3

In [14]:
d['혈액형'].value_counts()

A     7
O     4
AB    2
B     2
Name: 혈액형, dtype: int64